PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopti

JWT_SECRET = SUU8UEII43Y8Y3BU33Y7553HU3U3
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dk72hf4a8
CLOUDINARY_API_KEY = 461419858822315
CLOUDINARY_API_SECRET = bTSh7GZ8dN0xOppwMQbQqnTLgtA

STRIPE_SECRET_KEY = sk_test_51Jf5j6GaYZufqc9oRA8e932sOIRzlQamyLoFDVc5aikcy1XRnbtMEvny5Dcv1TOH8GGNzBEluJMesMti30HHhhkC002gXhdb1b
STRIPE_API_KEY = pk_test_51Jf5j6GaYZufqc9oxjsfSCh73wBmAvvnsIZA3VJYtbofhlT3Nt4yip2pjQWHJ7gBQPLgBMit4DOyumjHQYegyilz000wR15jTC

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f1256789e7024a
SMTP_PASSWORD = 8fa70da89475cf
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT
