PORT = 
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopti

JWT_SECRET = 
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 
